﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title> Documentation For Araizen Share</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Araizen Share Documentation</h1>
                            <p class="lead">Documentation Version 0.1.0</p>

                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Installation</a></li>
                            <li><a href="#line2">Product Description</a></li>
                            <li><a href="#line3">Product Diferrentiation</a></li>
                            <li><a href="#line4">Release Cycle</a></li>
                            <li><a href="#line5">Upcoming features</a></li>
                            <li><a href="#line6">Critical Items</a></li>
                            <li>
                                <a href="#line7">Application guide Panel</a>
                                <ul class="nav">
                                    <li><a href="#line7_1">General Options</a></li>
                                    <li><a href="#line7_2">Style Options</a></li>
                                    <li><a href="#line7_3">Header Options</a></li>
                                    <li><a href="#line7_4">Font Options</a></li>
                                    <li><a href="#line7_5">Slider Options</a></li>
                                    <li><a href="#line7_6">Page Options</a></li>
                                    <li><a href="#line7_7">Import & Export</a></li>
                                </ul>
                            </li>
                            <li><a href="#line8">Support Desk</a></li>
                            <li><a href="#line9">Uploads  &  Downloads</a></li>
                            <li><a href="#line10">Version History (Changelog)</a></li>
                            <li><a href="#line11">Copyright and license</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Documentation Name : </strong>Araizen Share Documentation </li>
                                                <li><strong>Documentation Version : </strong> v 0.0 </li>
                                                <li><strong>Author  : </strong> <a href="" target="_blank">Arthur Kamau</a></li>
                                                <li><strong>Support Forum : </strong> <a href="https://www.araizen.com/share" target="_blank">https://www.araizen.com/share</a></li>
                                                <li><strong>License : </strong> <a href="https://www.araizen.com/share/licence" target="_blank"> License</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>
                                                This documentation entails Araizen share a product of Araizen Technologies.

                                                <strong>Bugs And Error!</strong>
                                                <br>Please report any bugs to us, we will happily fix them.
                                                If any part is ambigous reach up to us to explain more
                                            </p>

                                            <h4>Requirements</h4>
                                            <p>You will need to meet the following requirements to enjoy this product.</p>
                                            <ol>
                                                <li>Internet Connection</li>
                                                <li>Windows operating System with .Net 4.5 and above installed </li>
                                                <li>(Optional) Administartive rights </li>
                                            </ol>


                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Installation <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    Installation of Araizen Crypto  installation requires no special privilages,it follows custom installation process.
                                </p>

                                Araizen Share comes in two flavors.

                                <h4>Araizen Share Premium</h4>
                                <p>
                                    Araizen Share Premium is more integrated with other Araizen services,with end to end controll from installation to use.
                                    Araizen share is licenced under a periodic licence, users of this app get to enjoy the latest features and quick
                                    intergration with other applications such Araizen Crypto
                                </p>
                                <h4>Araizen Share Basic</h4>
                                <p>
                                    Araizen Share this is a basic application ,available  at the Microsoft Office .A user under this licence,runs on an isolated Araizen process
                                    which is limited in intergrating with other Araizen Services.
                                </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Product Description <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p>
                            Araizen Crypto is a file sharing utility for windows.
                            <br />
                            Araizen Crypto is built to overcome limitations,on file sharings size and the need to restart downloads when an internet connection is lost

                        </p>

                        <p>
                            Araizen Share is powered by Araizen share service which is built to start on Windows boot,when internet connection is detected downloads are resumed from where they last left off.
                            this enable the product to download files without the need to open Araizen Share UI.However items will be downloaded or continue downloading when user has provided consent for the download to start.
                            <strong>Caution</strong>
                            If in metered connection its critical to pause/stop the Araizen share service from the Araizen Share Settings Ui.
                            Failure to do so may cause significant use of data,due to items being downloaded.
                        </p>
                        <p>
                            Sharing of large files is achieved by splitting the files at the source then merging the files at the destination.This enables a download to continue even when connection is lost,this also enables a individual to share files of unlitimted sizes.
                        </p>
                        <p>
                            With multiple destination clients no need to reupload the file every time ,as the same filed is download by the recepients,Which relieves network Strain
                        </p>
                        <p>
                            Clients will not be notified of a new item until all the parts of the split file are fully uploaded.

                        </p>

                        <hr>

                        <h4>Youtube Channel comming</h4>

                        <p>
                            We are working on a youtube channel to quickly get you to speed on the use of this software , how resolve common error and how to fully utilize the software.

                        </p>
                        <!--<a href="#" class="btn btn-primary">Get a Installation Service</a>-->
                        <!--<a href="#" class="btn btn-info">Ask a Question</a>-->
                        <hr>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="media">
                                    <image class="img-responsive" src="./images/youtube-icon.jpg"></image>
                                </div>
                            </div>

                        </div>

                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Product Differentiation <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h4>Araizen Share premium</h4>

                        <p>This version is available from Araizen Share website and approved vendors, this application enables users to contnously enjoy new features product trouble shooting, with end to end control.</p>

                        <hr>

                        <h4>Araizen Share basic</h4>
                        <p>
                            This is a version of araizen share that is available in the microft store, users pay a one time fee or can enjoy a purchase coupon to us the product
                            This  limited in that the user cannot enjoy new features such as those enjoyed by users under the premium licence
                        </p>

                        <hr>

                        <h4>Business Licence vs Free licence</h4>

                        <p>
                            Business licence is licence that has to be renewed each year or by vendor (Araizen Tech) regulation.
                            Users of the licence have no quota as to the ammount of data they can share transfer, in addition users of the licence uploads can be hosted for a longer period than users under a personla licence.
                        </p>
                        <p>
                            A personal licence is a free licence, though a user has a quota on the size or the number of files that can be transfered.
                            The size and number of such files can be referenced from the size and Araizen technologies holds the privilages to change such data.
                        </p>
                        <hr>

                    </section>
                    <!-- end section -->

                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Relsease cycle <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <p>No information is currently available</p>
                    </section>
                    <!-- end section -->

                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Upcoming Features <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">
                                <p>
                                    This are the possible upcoming features ,this may change .

                                </p>
                            </div>

                            <div class="col-md-4">
                               <h4 id="line5_1">Short Term <a href="#top">#top</a></h4>
                                <ul>
                                    <li>
                                        <strong>Move to stable release</strong>
                                        We aim to move this product to alpha then to stable release.
                                    </li>
                                    <li>
                                        <strong>Optimization </strong>
                                        We aim to make some fundamental infrastructure changes to  enable fast, reliable and easy sharing of files.
                                    </li>
                                    <li>
                                        <strong>File lock</strong>
                                        Files being share cannot be accidentaly deleted.
                                        .
                                    </li>
                                </ul>
                            </div>
                            <!-- end col -->

                            <div class="col-md-4">
                                <h4 id="line5_2">Medium Term </h4>
                                <ul>
                                    <li>
                                        <strong>Click Download Share</strong>
                                        For regions with slow internet or limited data, you can download the file to you
                                        online Araizen share Account then when in unlimted data or fatser internet you can download you file
                                        no need to hussle finding the link again from the original source

                                    </li>
                                    <li>
                                        <strong>Library</strong>
                                        You will be able to view your shared files online for longer
                                    </li>

                                </ul>
                            </div>
                            <!-- end col -->

                            <div class="col-md-4">
                                <h4 id="line5_3">Long Term </h4>
                                <ul>
                                    <li>
                                        <strong>Blutooth support</strong>
                                        Share files easyly with device inbult bluetooth .
                                    </li>
                                    <li>
                                        <strong>HotSpot Support</strong>
                                        Share files with otheres by creating a hotspot.
                                    </li>
                                    <li>
                                        <strong>Device Resync</strong>
                                        Files Resynced can be accessed from different devices after being updated they are then uploaded automatically.
                                    </li>
                                    <li>
                                        <strong>Flash Share</strong>
                                        This provides you the ability to back up you data for short amounts of time critical when you have a failing disk,need massive back up.
                                        This can the be redownloaded

                                    </li>
                                </ul>
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line6" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Critical Items <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                         <p>
                             Please Observe the following To ensure safe use of Araizen Share.
                             Araizen Technologies does not accept any liabilty.
                         </p>
                         <ul>
                             <li>
                                 <h6><strong>Caution Before Downloading</strong></h6>
                                 <p> Please confirm with the sender before downloading, files from unknown sources should be treated with</p>
                             </li>
                             <li>
                                 <h6><strong>Report any Suspicuos activity</strong></h6>
                                 <p> Like any software this software can be corrupted, ensure to use a genuine product</p>
                             </li>
                             <li>
                                 <h6><strong>In limited data conection</strong></h6>
                                 <p>
                                     When oprating in a limited bandwith connection ensure to switch off /pause the araizen service to prventive expensive data charges.
                                 </p>
                             </li>
                         </ul>

                            <!-- end col -->

                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line7" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Ui Panel <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-4">
                                <a href="./images/Araizen Share Home Page.PNG" data-rel="prettyPhoto">
                                <img src="./images/Araizen Share Home Page.PNG" alt="" class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="line7_1">Home Options - <a href="#top">#back to top</a></h4>
                            <p>The Pages shown when the application loads.You can access notifications page and history page.</p>  
                                <p>Buggs can be reported from this page</p>
                                <p>By clicking the username the user will be redirected to the account page</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="./images/Araizen Share Sending Page.PNG" data-rel="prettyPhoto"><img src="./images/Araizen Share Sending Page.PNG" alt="" class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="line7_2">Sending Options - <a href="#top">#back to top</a></h4>
                            <p>This page provides the user the ability to attch files to send to different clients.</p>   
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="./images/Araizen Share  Upload Page.PNG" data-rel="prettyPhoto"><img src="./images/Araizen Share  Upload Page.PNG" alt="" class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="line7_3">Uploading Page - <a href="#top">#back to top</a></h4>
                                <p>This page shows all the items upload the progress, the source , the size , file type and the destination</p>
                                <p>Completed items will  be moved to history page.</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="./images/Araizen Share  Upload Page.PNG"  data-rel="prettyPhoto"><img src="./images/Araizen Share  Upload Page.PNG" alt="" class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="line7_4">Downloading Page - <a href="#top">#back to top</a></h4>
                            <p>This page shows all the items downloading the progress, the source , the size , file type and the source</p>  
                                <p>Completed items will be moved tou you documents folder/Araizen share Folder</p>
                               <p>The item details will be moved to history page.</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="./images/Araizen Share  Account Page.PNG" data-rel="prettyPhoto"><img src="./images/Araizen Share  Account Page.PNG" alt="" class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="line7_5">Account Page - <a href="#top">#back to top</a></h4>
                                This page shows User account details(Regitration details) and licence details a personal licence key can be obtained from the account portal for business licence  a licence should be purchased
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="./images/Araizen Share Documentation Page.PNG" data-rel="prettyPhoto"><img src="./images/Araizen Share Documentation Page.PNG" alt="" class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="line7_6">Documentation Page <a href="#top">#back to top</a></h4>
                            <p>This is the page that describe application features, how to use and trouble shoot problems.</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="./images/Araizen Share Settings Page.PNG" data-rel="prettyPhoto"><img src="./images/Araizen Share Settings Page.PNG"  alt="" class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="line7_7">Settings Page - <a href="#top">#back to top</a></h4>
                                <p>
                                    The Page Details are :
                                </p>


                                <p><strong>Send Anonymous Data</strong> Enables the app to send usage statistics to araizen Technologies servers.</p>
                                <p><strong>Platform Type </strong> Update policy for the application, Stable get you stabele features and latest gets you the latest features</p>
                                <p><strong>Resource Use </strong>Determines number of threads the application should start dependeing on th number of cores in the machine.</p>
                                <p><strong>Uploaded Size </strong>The size of chunks to be uploaded , downleded be client,smaller sizes greate for uploading and downloading 
                                though high risk for data corruption larger upload/ download chunks are littel slower but lower chances of items going wrong</p>

                                <p><strong>Reset System</strong> Deletes all uploading or downloading data then restarts the application</p>
                                <p><strong>Logout and Exit</strong> This deletes all locally stored authentification credentials , clears all uploading and downloading data</p>


                                <p><strong>Application Data</strong> This shows details about the application version,build type, & if special build</p>

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line8" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Support Desk <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-6">

                                <p>You could reach out to us through the following platforms</p>
                                <p>
                                    Personal licence non critical or Non Security issues form personal licence requests will be put on a lower priority due to their nature.
                                    Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful
                                </p>
                                <p>
                                    For Business licence We ask politely as you to keep it short and precise.If critical reach out to us personally check your online
                                    portal dashboard for details. We also request you to be please be patient, polite and respectful
                                </p>
                                <strong>Support channels includes:</strong>
                                <ul>
                                    <li>Report form in the application dashboard</li>
                                    <li>Araizen Website feeback form</li>
                                    <li>Social platfoms</li>
                                </ul>
                                <strong>Suggestion:</strong>
                                <ul>
                                    <li>For technical issues and support use the feedback system in the application</li>
                                    <li>For Non technical issues you are welcome to use any platform you favour.</li>
                                </ul>

                            </div>

                            <div class="col-md-6">
                                <strong>Before seeking support, please...</strong>
                                <ul>
                                    <li>Go through this guide to see if the question is not answerd.</li>
                                    <li>Restart the Application</li>
                                    <li>Ensure Araizen services is running</li>
                                </ul>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line9" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Uploads  &  Downloads <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <strong>How it all works</strong>
                            <p>
                                Araizen share is a product developed around the idea of being able to freely transfer you data ie Your folders and files.
                                To achive this intention Araizen share operates a little different in that its oriented to optimize uploads and downloads
                                to ensure your downloada/uploads resume when you are disconnected from the internet.

                            </p>

                            <div class="col-md-6">
                                <strong>Uploads/Sending</strong>

                                <p>
                                    Uploads/Sending ara items being sent from your computer to other computers.
                                    The Uploading/Sending is handled by the Araizen service.
                                </p>
                                <p>
                                    A directory is created in {Drive Local os Installed}/User/{Account Name}/Araizen Share/uploads  with the same name as the file name
                                    The file is copied to the directory then split to small  chunks ,Then the file data is  uploaded to the Araizen Server.
                                    Such file data include the file size ,file type and destination.
                                    This process occurs when the dialogue is show ie(We are proceesing you data be patient.)
                                    After upload this chunks are deleted and the data is moved to history data.In application.
                                </p>
                            </div>

                            <div class="col-md-6">
                                <strong>Downloads</strong>

                                <p>
                                    Downloading are items being downloaded into your computer to other computers.
                                    The Downloading is handled by the Araizen service.
                                </p>

                                <p>
                                    For Downloads a file meta data is downloaded this file metadata includes file size and file type.
                                    A directory is created in {Drive Local os Installed}/User/{Account Name}/Araizen Share/uploads  with the same name as the file name
                                    All the files are downloaded in this folder then merged.
                                    The merged filed is  then moved to your documents folder/Araizen Share folder.
                                    A file in this location is ready for use.
                                </p>


                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line10" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Versioning System (Changelog) <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>
                                    The version semantic of Araizen share is as follows. <br />
                                    The Version is 4 digits separated by fullstop(.) for example.     w.x.y.z
                                </p>
                                <ol style="list-style: none;">
                                    <li> The first number is the major realease ,in the example above w.</li>
                                    <li> The second number is a minor release , in the above example x.</li>
                                    <li>  The Third number is Bug Fixes in a minor release, in the above example is y.</li>
                                    <li> The fourth number is Revisioning system, this are small system changes.</li>
                                </ol>
                                <p>
                                    A major releae is likely carry major product redesign,
                                    A minor release its unlikely to ship with new redisign but  implys a new feature,
                                    feature improvement or perfomance improvement.Bug fixes are bug fixes.
                                    The revisioning systems is for users who want the latest  features from the developer ,
                                    Users are able to view the features as they are pushed to production.
                                </p>
                                <p>
                                    User using the latest build though may enjoy latest features but are more susceptable to crashes.
                                </p>
                                <hr>

                                <h4>Changelog</h4>

                                <pre class="brush: html">

                                        -----------------------------------------------------------------------------------------
                                        Version 1.1.0 - February  28th, 2019
                                        -----------------------------------------------------------------------------------------

                                        - First Alpha release
                                        - Araizen Share Ui & Araizen Share service run in one process.
                                        - Use of Continous deployment ,no need to redownload.
                                        - Uses Araizen Standard design
                                        - Two licence types ie Business and personal
                                        - Personal Licence has a limit of 6 GB of data for sharing
                                        - Business Licence has no limit but requires user to buy a one year licence.
                                       

                                      </pre>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line11" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Copyright and license <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>Code released under the <a href="https://araizen.com/share/licence" target="_blank">Araizen Share License</a> .</p>
                                <p>For more information about terms and condtions <a href="https://araizen.com/share/terms_and_conditions" target="_blank">terms and condtions</a>.</p>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
